<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity"
    android:background="#333333">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="100"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/re">

        <ScrollView
            android:id="@+id/scroll_View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <TextView
                android:id="@+id/history_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </ScrollView>

        <TextView
            android:id="@+id/result_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center_vertical|end"
            android:textColor="@color/gray"
            android:textSize="60sp"
            android:text="@string/btn_zero"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="10sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C30E3"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <com.foo.calculator_v2.OptBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/btn_clear"
                android:text="@string/all_clear"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.OptBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/btn_entry_clear"
                android:text="@string/entry_clear"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.OptBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/btn_back_space"
                android:text="@string/back_space"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.OptBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/operator_4"
                android:text="@string/opt_divide"
                android:textSize="45sp"
                android:textColor="@color/black"
                android:tag="/"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <com.foo.calculator_v2.NumBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/number_btn_7"
                android:text="@string/btn_seven"
                android:textSize="45sp"
                android:tag="7"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.NumBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/number_btn_8"
                android:text="@string/btn_eight"
                android:textSize="45sp"
                android:tag="8"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.NumBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/number_btn_9"
                android:text="@string/btn_nine"
                android:textSize="45sp"
                android:tag="9"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.OptBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/operator_3"
                android:text="@string/opt_multiply"
                android:textSize="45sp"
                android:textColor="@color/black"
                android:tag="*"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <com.foo.calculator_v2.NumBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/number_btn_4"
                android:text="@string/btn_four"
                android:textSize="45sp"
                android:tag="4"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.NumBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/number_btn_5"
                android:text="@string/btn_five"
                android:textSize="45sp"
                android:tag="5"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.NumBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/number_btn_6"
                android:text="@string/btn_six"
                android:textSize="45sp"
                android:tag="6"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.OptBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/operator_2"
                android:text="@string/opt_minus"
                android:textSize="45sp"
                android:textColor="@color/black"
                android:tag="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <com.foo.calculator_v2.NumBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/number_btn_1"
                android:text="@string/btn_one"
                android:textSize="45sp"
                android:tag="1"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.NumBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/number_btn_2"
                android:text="@string/btn_two"
                android:textSize="45sp"
                android:tag="2"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.NumBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/number_btn_3"
                android:text="@string/btn_three"
                android:textSize="45sp"
                android:tag="3"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.OptBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/operator_1"
                android:text="@string/opt_plus"
                android:textSize="45sp"
                android:textColor="@color/black"
                android:tag="+"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <com.foo.calculator_v2.NumBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49"
                android:id="@+id/number_btn_0"
                android:text="@string/btn_zero"
                android:textSize="45sp"
                android:tag="0"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <com.foo.calculator_v2.OptBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/btn_decimal"
                android:text="@string/opt_dot"
                android:textStyle="bold"
                android:textSize="45sp"
                android:tag="."
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.foo.calculator_v2.OptBtn
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:id="@+id/operator_0"
                android:text="@string/opt_equal"
                android:textSize="45sp"
                android:textColor="@color/black"
                android:tag="="/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>